API MOCK : 

ACCOUNT
GET GetDataUser: https://9b1a1e2f-0820-44c1-8676-b5e005d36acc.mock.pstmn.io/api/data-user
GET GetDataUserById: https://9b1a1e2f-0820-44c1-8676-b5e005d36acc.mock.pstmn.io/api/data-user/:id
POST CreateAccount: https://9b1a1e2f-0820-44c1-8676-b5e005d36acc.mock.pstmn.io/api/create-user
PUT EditDataUser: https://9b1a1e2f-0820-44c1-8676-b5e005d36acc.mock.pstmn.io/api/data-user/:id
DELETE DeleteDataUser: https://9b1a1e2f-0820-44c1-8676-b5e005d36acc.mock.pstmn.io/api/data-user/:id


TRANSACTION
GET GetAllTransactions : https://9b1a1e2f-0820-44c1-8676-b5e005d36acc.mock.pstmn.io/api/get-transactions
GET GetTransactionByStatus : https://9b1a1e2f-0820-44c1-8676-b5e005d36acc.mock.pstmn.io/api/get-transactions/:status

Database: 

Account
	id       int    `json:"id"` PRIMARY_KEY AUTO_INCREMENT
	name     string `json:"username"` UNIQUE
	phone    string `json:"phone"`
	role     string `json:"role"`
	password string `json:"password"`


type Transaction
	Id        int       `json:"id"`
	OdaNumber int       `json:"oda_number"`
	Status    string    `json:"status"`
	Price     float32   `json:"price"`
	TotalData int       `json:"total_data"`
	CreatedAt time.Time `json:"created_at"`

